
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        140 K
Secure System                  236 Services                   0     41,544 K
Registry                       280 Services                   0     35,452 K
smss.exe                       768 Services                   0        568 K
csrss.exe                     1036 Services                   0      3,296 K
wininit.exe                   1176 Services                   0      3,712 K
services.exe                  1260 Services                   0      7,276 K
LsaIso.exe                    1340 Services                   0      1,768 K
lsass.exe                     1352 Services                   0     22,624 K
svchost.exe                   1488 Services                   0     30,028 K
fontdrvhost.exe               1520 Services                   0        880 K
svchost.exe                   1632 Services                   0     14,968 K
svchost.exe                   1676 Services                   0      6,716 K
svchost.exe                   1784 Services                   0      5,320 K
svchost.exe                   1792 Services                   0      1,472 K
svchost.exe                   1832 Services                   0      5,984 K
svchost.exe                   1920 Services                   0      7,208 K
svchost.exe                   1928 Services                   0      5,568 K
svchost.exe                   1936 Services                   0      6,300 K
svchost.exe                   2020 Services                   0      4,780 K
svchost.exe                   2044 Services                   0      5,556 K
svchost.exe                   1412 Services                   0     15,584 K
svchost.exe                   2124 Services                   0      4,748 K
svchost.exe                   2324 Services                   0      6,700 K
svchost.exe                   2536 Services                   0      5,200 K
svchost.exe                   2636 Services                   0      2,500 K
svchost.exe                   2700 Services                   0      9,984 K
amdfendrsr.exe                2784 Services                   0      2,360 K
atiesrxx.exe                  2792 Services                   0      3,200 K
svchost.exe                   2800 Services                   0     14,232 K
svchost.exe                   2996 Services                   0      7,832 K
svchost.exe                   3064 Services                   0      4,608 K
svchost.exe                   1516 Services                   0     13,384 K
svchost.exe                   2160 Services                   0      1,832 K
svchost.exe                   2208 Services                   0      8,760 K
svchost.exe                   1908 Services                   0      5,376 K
Memory Compression            3184 Services                   0    221,480 K
svchost.exe                   3228 Services                   0      6,240 K
svchost.exe                   3284 Services                   0      4,060 K
svchost.exe                   3292 Services                   0      4,868 K
svchost.exe                   3400 Services                   0     11,580 K
svchost.exe                   3444 Services                   0      3,528 K
svchost.exe                   3544 Services                   0     26,452 K
svchost.exe                   3564 Services                   0      7,160 K
svchost.exe                   3652 Services                   0     16,268 K
svchost.exe                   3680 Services                   0      9,288 K
spoolsv.exe                   3784 Services                   0      7,228 K
svchost.exe                   3848 Services                   0     18,052 K
svchost.exe                   3900 Services                   0     17,124 K
svchost.exe                   4080 Services                   0      3,136 K
ARTAimmxService.exe           4076 Services                   0      2,396 K
ADESv2Svc.exe                 4100 Services                   0      2,760 K
AAADSvc.exe                   4108 Services                   0      1,780 K
AcerDIAgent.exe               4116 Services                   0      5,572 K
AcerPixyService.exe           4124 Services                   0      3,160 K
svchost.exe                   4176 Services                   0     47,176 K
svchost.exe                   4184 Services                   0     13,368 K
AcerSystemCentralService.     4192 Services                   0      3,752 K
svchost.exe                   4204 Services                   0     35,820 K
AcerServiceWrapper.exe        4220 Services                   0      3,148 K
svchost.exe                   4232 Services                   0      6,792 K
svchost.exe                   4240 Services                   0     15,400 K
svchost.exe                   4280 Services                   0     14,280 K
svchost.exe                   4292 Services                   0      1,992 K
MsMpEng.exe                   4300 Services                   0    211,952 K
MpDefenderCoreService.exe     4308 Services                   0     12,928 K
RtkAudUService64.exe          4316 Services                   0      6,300 K
svchost.exe                   4368 Services                   0     19,880 K
AcerSysMonitorService.exe     4740 Services                   0      2,652 K
svchost.exe                   5160 Services                   0      4,216 K
AcerService.exe               6024 Services                   0      8,096 K
conhost.exe                   6044 Services                   0      1,816 K
AggregatorHost.exe            5552 Services                   0      7,576 K
svchost.exe                   6708 Services                   0      4,728 K
WmiPrvSE.exe                  7148 Services                   0     12,276 K
unsecapp.exe                  6476 Services                   0      3,668 K
svchost.exe                   7036 Services                   0      5,728 K
NgcIso.exe                    5460 Services                   0        652 K
NisSrv.exe                    7044 Services                   0      4,680 K
svchost.exe                   4068 Services                   0      5,468 K
svchost.exe                   2872 Services                   0     21,080 K
svchost.exe                   7804 Services                   0     16,516 K
svchost.exe                   8464 Services                   0      9,680 K
svchost.exe                   8724 Services                   0     20,144 K
SecurityHealthService.exe    10880 Services                   0     14,024 K
svchost.exe                   6508 Services                   0      4,372 K
svchost.exe                  11492 Services                   0      1,584 K
svchost.exe                  11876 Services                   0      6,652 K
svchost.exe                   8124 Services                   0      8,856 K
svchost.exe                  10992 Services                   0      3,692 K
svchost.exe                   1880 Services                   0      3,760 K
svchost.exe                  13268 Services                   0     18,768 K
svchost.exe                  13568 Services                   0      5,524 K
svchost.exe                  13576 Services                   0     10,872 K
svchost.exe                  13452 Services                   0      8,640 K
svchost.exe                   3192 Services                   0      5,576 K
svchost.exe                   7528 Services                   0     17,972 K
svchost.exe                   9464 Services                   0      2,540 K
svchost.exe                   9604 Services                   0     17,168 K
svchost.exe                  14556 Services                   0      2,740 K
wlanext.exe                  20508 Services                   0      1,880 K
AcerQAAgent.exe               9240 Services                   0     10,656 K
AcerCCAgent.exe              21352 Services                   0      8,432 K
AcerEZService.exe             9904 Services                   0     10,512 K
svchost.exe                   7476 Services                   0      2,556 K
svchost.exe                   8412 Services                   0      2,300 K
OfficeClickToRun.exe         26524 Services                   0     38,744 K
SearchIndexer.exe            18128 Services                   0     37,656 K
dasHost.exe                  27140 Services                   0      3,416 K
FileSyncHelper.exe           29444 Services                   0     18,428 K
csrss.exe                    24312 Console                    8      7,360 K
winlogon.exe                 35716 Console                    8     14,132 K
fontdrvhost.exe              34956 Console                    8      8,440 K
dwm.exe                      31836 Console                    8     84,384 K
atieclxx.exe                  3816 Console                    8     18,272 K
sihost.exe                   20556 Console                    8     44,108 K
svchost.exe                  18528 Console                    8     33,112 K
svchost.exe                  11104 Console                    8      7,200 K
svchost.exe                  33840 Console                    8     41,684 K
taskhostw.exe                29744 Console                    8     24,764 K
explorer.exe                 33832 Console                    8    244,240 K
svchost.exe                  34140 Console                    8     55,100 K
svchost.exe                  17484 Services                   0      6,828 K
svchost.exe                  27548 Services                   0     11,228 K
AcerSysHardwareService.ex    34792 Console                    8     17,108 K
unsecapp.exe                  9340 Console                    8     10,584 K
AQAUserPS.exe                35012 Console                    8     36,804 K
RtkAudUService64.exe         32652 Console                    8     14,564 K
SearchHost.exe               32084 Console                    8    135,928 K
StartMenuExperienceHost.e    34508 Console                    8    116,172 K
Widgets.exe                  11076 Console                    8     51,112 K
RuntimeBroker.exe            14384 Console                    8     59,020 K
svchost.exe                  33960 Console                    8     22,664 K
UserOOBEBroker.exe           34584 Console                    8     10,972 K
RuntimeBroker.exe            30808 Console                    8     39,004 K
ACCUserPS.exe                 8136 Console                    8     10,108 K
WidgetService.exe            34300 Console                    8     23,588 K
dllhost.exe                  33928 Console                    8     21,132 K
ctfmon.exe                   29916 Console                    8     41,388 K
PhoneExperienceHost.exe      27704 Console                    8    154,244 K
SecurityHealthSystray.exe    29148 Console                    8     12,568 K
RtkAudUService64.exe         34924 Console                    8     16,764 K
OneDrive.exe                 34840 Console                    8    179,064 K
TextInputHost.exe            28796 Console                    8    123,528 K
ADESv2BW.exe                 13760 Services                   0     10,092 K
msedge.exe                   26236 Console                    8    127,716 K
msedge.exe                   24084 Console                    8      9,176 K
msedge.exe                    5104 Console                    8     42,812 K
msedge.exe                   28612 Console                    8     38,320 K
msedge.exe                   32660 Console                    8     18,288 K
Viber.exe                    28972 Console                    8    338,236 K
RadeonSoftware.exe           23452 Console                    8     61,836 K
cncmd.exe                    28288 Console                    8      8,032 K
AMDRSServ.exe                28516 Console                    8     89,920 K
ApplicationFrameHost.exe     26640 Console                    8     52,252 K
svchost.exe                  18884 Console                    8     23,028 K
amdow.exe                    19832 Console                    8      2,636 K
svchost.exe                   1324 Console                    8     14,656 K
msedge.exe                   22592 Console                    8     82,952 K
msedge.exe                   29308 Console                    8     26,508 K
CrossDeviceService.exe        2016 Console                    8     83,732 K
RuntimeBroker.exe            19464 Console                    8     14,020 K
svchost.exe                  22336 Console                    8     24,248 K
dllhost.exe                  33880 Console                    8     13,280 K
ShellExperienceHost.exe      32572 Console                    8     67,800 K
RuntimeBroker.exe            32948 Console                    8     25,816 K
chrome.exe                   20120 Console                    8    208,780 K
chrome.exe                   34364 Console                    8      8,720 K
chrome.exe                   19196 Console                    8    189,500 K
chrome.exe                   31312 Console                    8     60,376 K
chrome.exe                   33188 Console                    8     21,052 K
chrome.exe                   33480 Console                    8    175,256 K
Code.exe                     22460 Console                    8    125,976 K
Code.exe                      9800 Console                    8     33,672 K
Code.exe                     35144 Console                    8    134,328 K
Code.exe                     35416 Console                    8     48,412 K
Code.exe                     32748 Console                    8    319,844 K
Code.exe                     32536 Console                    8    112,012 K
Code.exe                      9168 Console                    8    159,996 K
Code.exe                     32288 Console                    8     96,124 K
Code.exe                     35356 Console                    8     87,988 K
conhost.exe                  22060 Console                    8      7,436 K
powershell.exe               16500 Console                    8     57,160 K
conhost.exe                  35116 Console                    8      7,432 K
powershell.exe               23208 Console                    8     56,084 K
conhost.exe                  35728 Console                    8      7,428 K
bash.exe                     21656 Console                    8      5,808 K
conhost.exe                  15964 Console                    8      7,436 K
bash.exe                     16200 Console                    8      5,800 K
conhost.exe                  26364 Console                    8      7,480 K
powershell.exe               32172 Console                    8     56,516 K
bash.exe                     30172 Console                    8     11,844 K
conhost.exe                  22796 Console                    8      7,568 K
bash.exe                     19776 Console                    8      5,788 K
pet.exe                       6424 Console                    8      6,580 K
bash.exe                     16600 Console                    8     11,848 K
conhost.exe                   7192 Console                    8      6,692 K
bash.exe                      6096 Console                    8     12,084 K
conhost.exe                  23100 Console                    8      7,520 K
powershell.exe               27824 Console                    8     59,296 K
Code.exe                     36628 Console                    8    283,444 K
chrome.exe                   35924 Console                    8    260,188 K
AMDRSSrcExt.exe              33384 Console                    8     63,420 K
chrome.exe                   14232 Console                    8     52,900 K
chrome.exe                   24856 Console                    8     22,860 K
chrome.exe                   32416 Console                    8    152,992 K
SystemSettings.exe           21268 Console                    8      6,424 K
chrome.exe                   27776 Console                    8     43,420 K
ShellHost.exe                30304 Console                    8     49,528 K
SDXHelper.exe                30908 Console                    8     32,740 K
svchost.exe                  33232 Services                   0      9,040 K
conhost.exe                  17048 Console                    8      7,832 K
powershell.exe               19756 Console                    8     72,836 K
Code.exe                     17504 Console                    8     97,916 K
svchost.exe                  36316 Services                   0     13,808 K
chrome.exe                    2620 Console                    8     29,804 K
svchost.exe                  19608 Services                   0      9,844 K
dllhost.exe                  27884 Console                    8      9,404 K
SearchProtocolHost.exe        6668 Services                   0     18,864 K
SearchFilterHost.exe         35572 Services                   0     11,308 K
audiodg.exe                  37848 Services                   0     19,528 K
python.exe                    3704 Console                    8     15,736 K
tasklist.exe                 15924 Console                    8     11,240 K
WmiPrvSE.exe                 33040 Services                   0     12,784 K
